/* *,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --cir-icons: #929292;
    --cir-bg-dark: #242424;
    --cir-bg-light: #3b3b3b;
    --cir-text: #fff;
    --cir-accents: #e8830a;
}

body {
    background-color: var(--cir-bg-dark);
    color: var(--cir-text);
    line-height: 1.5;
    font-family: sans-serif;
}

img {
    max-width: 100%;
}

.wrapper {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 3rem;
}

main {
    display: flex;
    flex-direction: column;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    position: relative;
    cursor: pointer;
    border: 0;
    background: transparent;
    color: var(--cir-text);
    font-size: 1.125rem;
    padding: 0.5em;
    display: inline-block;
}

.btn::after {
    content: "";
    position: absolute;
    background: var(--cir-accents);
    height: 0.85em;
    width: 75%;
    left: 0;
    top: 50%;
    z-index: -1;
    transition: transform 180ms;
    transform-origin: bottom left;
}

.btn:hover::after,
.btn:focus::after {
    transform: scale(1.35, 1.9);
}

.title {
    color: var(--cir-accents);
    font-size: clamp(2.75rem, 10vw, 6rem);
    line-height: 1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    letter-spacing: 0.6rem;
}

.personal {
    color: var(--cir-icons);
    font-style: italic;
    font-size: 1rem;
    margin-bottom: 1.5em;
}

header {
    display: flex;
}

header > h1 {
    font-family: "Arizonia", cursive;
    color: var(--cir-accents);
    line-height: 1;
}

.nav {
    position: relative;
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
    font-size: clamp(0.75rem, 4vw, 1.5rem);
}

.nav_link {
    color: var(--cir-text);
    text-transform: capitalize;
    text-decoration: none;
}

.nav_link:hover,
.nav_link:focus {
    color: var(--cir-accents);
}

.social-link > a:hover,
.social-link > a:focus {
    opacity: 0.5;
}

@media (min-width: 800px) {
    .wrapper{
        margin: 1rem auto;
    }
    header {
        display: grid;
        grid-template-columns:
            repeat(6, minmax(15rem, 35rem));
    }

    header > nav {
        grid-column: 3 / 7;
    }

    header > h1 {
        grid-column: 1;
    }

    main {
        grid-column: 1 / 7;
        grid-row: 2;
        display: grid;
        grid-template-columns:
            repeat(6, minmax(15rem, 35rem));
        grid-template-rows: repeat(4, minmax(auto-fit, 1fr));
    }

    .title-wrap {
        align-self: center;
        grid-row: 1 / 3;
        grid-column: 2 / 4;
        z-index: 1;
    }
    .primary-image {
        grid-row: 1 / 5;
        grid-column: 4 / 7;
        align-self: center;
    }
    .greetings {
        grid-row: 3;
        grid-column: 2 /4;
        padding-right: 1rem;
    }
    .buttons {
        grid-row: 4;
        grid-column: 2/ 4;
        padding-right: 1rem;
    }

    nav::after {
        content: "";
        position: absolute;
        background-color: var(--cir-bg-light);
        height: 40rem;
        top: 0;
        bottom: 0;
        left: -2em;
        right: -2em;
        z-index: -1;
    }
}

@media (min-width: 1200px) {
    header > nav {
        grid-column: 3 / 5;
    }
}
 */

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --clr-icons: #929292;
    --clr-text: #fff;
    --clr-bg-dark: #242424;
    --clr-bg-light: #3b3b3b;
    --clr-accent: #ff7600;
}

body {
    margin: 0;
    padding: 0;
    min-width: fit-content;
    background-color: var(--clr-bg-dark);
    color: var(--clr-text);
    line-height: 1.5;
    font-family: sans-serif;
}

.main-page {
    padding: 1em;
}

main {
    margin-top: 1rem;
}

.about {
    width: 100%;
    margin-top: 10rem;
    height: 400px;
    background-color: #fff;
}

img {
    max-width: 100%;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    background: transparent;
    color: var(--clr-text);
    font-size: 1.125rem;
    padding: 0.5em;
    position: relative;
    align-self: start;
    justify-self: start;
}

.btn::after {
    content: "";
    position: absolute;
    background: var(--clr-accent);
    height: 0.85em;
    width: 75%;
    left: 0;
    top: 50%;
    z-index: -1;
    transition: transform 175ms cubic-bezier(0.91, 0, 0.55, 1.64);
    transform-origin: bottom left;
}

.btn:hover::after,
.btn:focus::after {
    transform: scale(1.35, 1.85);
}

.title {
    color: var(--clr-accent);
    margin: 0;
    line-height: 1;
    font-size: clamp(2.75rem, 10vw, 5rem);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.personal {
    color: var(--clr-icons);
    margin: 0;
    font-size: 1.5rem;
    margin-bottom: 1.5em;
    font-style: italic;
}

header {
    display: flex;
    align-items: center;
}

header > h1 {
    font-family: "Arizonia", cursive;
    color: var(--clr-accent);
    line-height: 1;
}

.nav {
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
}

.nav_link {
    color: var(--clr-text);
    text-transform: capitalize;
    text-decoration: none;
}

.nav_link:hover,
.nav_link:focus {
    color: var(--clr-accent);
}

.social-link {
    /* display: flex; */
    float: right;
}

.social-link:hover,
.social-link:focus {
    opacity: 0.5;
}

@media (min-width: 800px) {
    .main-page {
        width: 100%;
        display: grid;
        grid-template-columns:
            minmax(1em, 1fr)
            repeat(2, minmax(15rem, 35rem))
            minmax(5rem, 10rem)
            minmax(1em, 1fr);
        gap: 5em;
        position: relative;
    }

    header {
        grid-column: 2 / 5;
        display: grid;
    }

    .nav {
        grid-column: 3 / 5;
    }

    main {
        grid-column: 2 / -1;
        display: grid;
        grid-template-columns:
            minmax(1em, 1fr)
            repeat(2, minmax(15rem, 35rem))
            minmax(5rem, 10rem)
            minmax(1em, 1fr);
    }

    main::after {
        content: "";
        position: absolute;
        background-color: var(--clr-bg-light);
        top: 0;
        bottom: 0;
        left: -2em;
        right: -2em;
        grid-column: 3 / 5;
        z-index: -10;
        height: 100vh;
    }

    .title-wrap {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .personal,
    .greetings {
        grid-column: 1 / 3;
    }

    .greetings::after {
        content: url("./js/assets/images/book.svg");
        position: absolute;
        opacity: 0.9;
        z-index: -100;
        line-height: 1;
        left: -0.15em;
        top: 3em;
    }

    .primary-image {
        grid-column: 3 / -1;
        grid-row: 1 / span 4;
        z-index: -1;
        height: 100%;
        max-height: 500px;
        width: min(100%, 1000px);
        object-fit: cover;
    }
    .btn {
        grid-column: 1 / 3;
        grid-row: 4;
        margin-top: 4.5rem;
    }
    .social-link {
        grid-column: 2 / 3;
        grid-row: 4;
        margin-top: 3rem;
        justify-self: end;
        margin-right: 4rem;
    }
}

@media (min-width: 1200px) {
    .main-page {
        grid-template-columns:
            minmax(1em, 1fr)
            repeat(3, minmax(15rem, 35rem))
            minmax(1em, 1fr);
    }
    main {
        display: grid;
        grid-template-columns:
            minmax(1em, 1fr)
            repeat(3, minmax(15rem, 35rem));
        grid-column: 2/6;
    }
    main::after {
        grid-column: 3 / 4;
    }

    header {
        display: grid;
        grid-template-columns:
            minmax(1em, 1fr)
            repeat(3, minmax(15rem, 35rem))
            minmax(1em, 1fr);
    }

    .title {
        font-size: clamp(2.75rem, 6vw, 10rem);
        letter-spacing: 0.6rem;
    }

    .nav {
        grid-column: 3 / 4;
    }
    .primary-image {
        grid-column: 3 / 5;
    }
}
